# cashu-javacard

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md
applet/: build.xml  pom.xml
applet/src/main/java/me/flashapp/cashu/: CashuApplet.java  SchnorrHW.java
applet/src/me/flashapp/cashu/: CashuApplet.java
applet/src/test/java/me/flashapp/cashu/: CashuAppletTest.java
docs/: ARCHITECTURE.md  GETTING_STARTED.md  HARDWARE_DEPLOYMENT.md  NFC_PAYMENT_FLOW.md  PAYMENT_FLOW.md  USER_GUIDE.md
docs/diagrams/: payment-flow.md
spec/: APDU.md  NUT-XX.md
