<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.flashapp.cashu</groupId>
    <artifactId>cashu-javacard</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Cashu JavaCard Applet</name>
    <description>NUT-XX Profile B Bearer Card — offline Cashu proof storage on JavaCard</description>
    <url>https://github.com/lnflash/cashu-javacard</url>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jcardsim.version>3.0.5</jcardsim.version>
        <junit.version>5.10.1</junit.version>
    </properties>

    <dependencies>
        <!--
            jCardSim provides the JavaCard API (javacard.framework.*, javacard.security.*, etc.)
            and a software simulator of the JavaCard runtime. Used for both compilation and testing.
            https://github.com/licel/jcardsim
        -->
        <dependency>
            <groupId>com.licel</groupId>
            <artifactId>jcardsim</artifactId>
            <version>${jcardsim.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <useModulePath>false</useModulePath>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
